<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movie Journey</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/fullWidthPic.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Movie Journey</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="#">Admin</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Username</a></li>
                    <li><a href="../index.html">Logout</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Content Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Admin</h1>
                </div>
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-10 main">
                <h2 class="page-header">Forms</h2>
                    <table class="table table-striped table-bordered">
                        <ul class="nav nav-pills">
                            <li role="presentation"><a href="admin.user.view.html">User</a></li>
                            <li role="presentation" class="active"><a href="#">Movie</a></li>
                            <li role="presentation"><a href="admin.comment.view.html">Comment</a></li>
                        </ul>
                        <thead>
                            <tr>
                                <th>Movie ID</th>
                                <th>Moive Name</th>
                                <th>Rate</th>
                                <th>Publish Date</th>
                                <th>&nbsp;</th>
                            </tr>
                            <tr>
                                <td><input class="form-control" type="text" name="movieId" placeholder="Movie ID"/></td>
                                <td><input class="form-control" type="text" name="movieName" placeholder="Movie Name"/></td>
                                <td><input class="form-control" type="text" name="rate" placeholder="Rate"></td>
                                <td><input class="form-control" type="date" name="publishDate" style="text-align: center"/></td>
                                <td style="white-space: nowrap">
                                <a href="#" class="btn btn-success">
                                    <scan class="glyphicon glyphicon-ok"></scan>
                                </a>
                                <a href="#" class="btn btn-primary">
                                    <scan class="glyphicon glyphicon-plus"></scan>
                                </a>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Avatar</td>
                                <td>8.6</td>
                                <td>12/23/2015</td>
                                <td>
                                <a href="#" class="btn btn-warning">
                                    <scan class="glyphicon glyphicon-pencil"></scan>
                                </a>
                                <a href="#" class="btn btn-danger">
                                    <scan class="glyphicon glyphicon-remove"></scan>
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td>123</td>
                                <td>Harry Potter IV</td>
                                <td>8.8</td>
                                <td>11/22/2010</td>
                                <td>
                                <a href="#" class="btn btn-warning">
                                    <scan class="glyphicon glyphicon-pencil"></scan>
                                </a>
                                <a href="#" class="btn btn-danger">
                                    <scan class="glyphicon glyphicon-remove"></scan>
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td>123</td>
                                <td>Ant Man</td>
                                <td>8.2</td>
                                <td>10/21/2015</td>
                                <td>
                                <a href="#" class="btn btn-warning">
                                    <scan class="glyphicon glyphicon-pencil"></scan>
                                </a>
                                <a href="#" class="btn btn-danger">
                                    <scan class="glyphicon glyphicon-remove"></scan>
                                </a>
                                </td>
                            </tr>
                            <tr>
                                <td>123</td>
                                <td>Furious</td>
                                <td>8.0</td>
                                <td>08/21/2015</td>
                                <td>
                                <a href="#" class="btn btn-warning">
                                    <scan class="glyphicon glyphicon-pencil"></scan>
                                </a>
                                <a href="#" class="btn btn-danger">
                                    <scan class="glyphicon glyphicon-remove"></scan>
                                </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <!--<aside class="image-bg-fixed-height"></aside>-->

    <!-- Content Section -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Movie Journey 2015</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

   <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>

</html>
